DVDSHOP/Pages/plitka.xaml

<Page x:Class="BookClub.Pages.plitka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="plitka">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label>Категория:</Label>
            <ComboBox Name="CmbCategory" DisplayMemberPath="Name" SelectionChanged="CmbCategory_SelectionChanged"></ComboBox>
            <Label Margin="35,0,0,0">Наименование:</Label>
            <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" ></TextBox>
        </StackPanel>-->

        <ListView Grid.Row="2" x:Name="PointBD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Image Grid.RowSpan="2" Source="{Binding PhotoFullPath}" Stretch="UniformToFill"></Image>-->
                        <Image Grid.Row="1" Stretch="Fill" Margin="5">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/photo/zdanie.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="1" Background="{Binding Category.BackColor}" Opacity="0.5"></Grid>
                        <TextBlock Grid.Row="1" Foreground="OrangeRed" FontSize="18" Text="{Binding name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
