DVDSHOP/OrdersWindow.xaml

<Window x:Class="BookClub.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="OrdersWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="OrderBD" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="Silver"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding id}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding order_date}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding code}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding cost}" TextDecorations="{Binding Arrow}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding newcost}" Style="{StaticResource large}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">Окно заказов</TextBlock>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="EditOrders" Grid.Row="2" Style="{StaticResource RootButton}">Резактировать заказы</Button>
            <Button Click="OpenWindow" Grid.Row="2" Style="{StaticResource ManagerButton}">Сформировать заказ</Button>
        </StackPanel>

        <Frame Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
